
::selection{
    background: transparent;
  }
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body{

    font: 1rem 'Fira Sans', sans-serif;
    background-color: #e9e9e9;

}

.all-aitem{

    width: 100vw;
    height: 100vh;
    min-height: 400px;
    display: grid;
    grid-template-columns: 3fr minmax(250px, 1fr);
    grid-template-rows: 45px 2fr 4fr ;
    grid-template-areas: 
    'header header'
    'row-up  history'
    'button  history';
}

.header{
    
    grid-area: header;
    display: flex;
    justify-content: space-between;
    height: 25px;
}

.text-header{

    font-size: 14px;
    padding: 3px 3px 3px 10px;
    margin-left: 1px;

}

.icon-header{

    display: flex;
    flex-direction: row-reverse;
}

.icon-close:hover{

    background-color: red;
    cursor: pointer;
    
}

.icon-restor:hover{

    background-color: darkgrey;
    cursor: pointer;

}

.icon-minimize:hover{
    
    background-color: darkgrey;
    cursor: pointer;
}

.row-up{

    grid-area: row-up;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.left-3-item{

    display: flex;
    margin-left: 1px;
    gap: 5px;
}


.icon-bar:hover{

    background-color: #D3D3D3; 
    border-radius: 3px;
    cursor: pointer;
    
}

.text-left{

    font-size:20px;
    font-weight: 500;

}

.icon-keep:hover{

    background-color: #D3D3D3; 
    border-radius: 3px;
    cursor: pointer;
    
}

.zero{

    font-size: 50px;
    margin-top: 1px;
    text-align: end;
    font-weight: bold;
     margin-right: 30px;
    
}

.memory-btn{

    display: flex;
    
}

.memory{

    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    height: 45px;
    width: max(50px,10%);
}

.memory1{
      
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    height: 45px;
    width: max(50px,10%);

}

.memory:hover{

    background-color:#D3D3D3; 
    
}

.button{

    grid-area: button;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    

}

.number{


    width: 19.8%;
    height: 19.6%;
    background-color:#fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}

.number:hover{
    background-color:#F8F8FF;
}

.sign{

    width: 19.8%;
    height: 19.6%;
    background-color:#DCDCDC;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
   
}

.sign:hover{

    background-color:#D3D3D3;
}

.history{

    grid-area: history;
    margin-top: 5px;

}

.left-text{
    
    display: flex;
    gap: 15px;
}

.his-btn{

    border-bottom: 3px solid rgb(228, 137, 19);
     cursor: pointer;

}


/*----------------------500--width---------*/
@media  screen and (max-width: 500px) {
    body {
        overflow: auto;
      }
    .history{
        display: none;
    }
    .all-aitem{
        min-width: 300px;
        grid-template-columns: 100%;
        grid-template-areas:
        'header'
        'row-up'
        'button';
    }
    .memory-btn{
        gap: 50px;
    }

    
}
/*----------------------1024--width---------*/

@media  screen and (max-width: 1024px){


    .number{

        width: 24.9%;
        height: 16.5%;
    }
    .sign{

        width: 24.9%;
        height: 16.5%;

    }
    .num16{
        display: none;
    }
    
    .num6{
        order: -3;
    }
    
    .num1{
        order: -4;
    }
    
    .num11{
        order: -2;
    }
    
    .num21{
        order: -1;
    }
     .memory{
        width: 20%;
        height: 40px;
    }
    .memory1{

        width: 20%;
        height: 40px;
        
    }
}

/*----------------------410--height---------*/
@media screen and (max-height: 410px) {
    .all-aitem {
        min-height: 410px;
    }
  }


/*----------------------620--height-----------*/

@media  screen and (max-height: 620px){

    .number{

        width: 24.9%;
        height: 16.5%;
    }
    .sign{

        width: 24.9%;
        height: 16.5%;

    }
    .num16{
        display: none;
    }
    
    .num6{
        order: -3;
    }
    
    .num1{
        order: -4;
    }
    
    .num11{
        order: -2;
    }
    
    .num21{
        order: -1;
    }


}








    
